# chip-i2c-thingspeak

A simple Linux app for the C.H.I.P. single-board computer (http://getchip.com/)
It gathers data using the I2C ports. It assumes an AXP209 PMU at port 0, and a Si7021 temperature/humidity sensor at port 1. You can change them in config.h. Then it submits the data (actually just builds an URL which would submit the data) to ThingSpeak (https://thingspeak.com/)

# Compiling
 $ make config.h

Edit config.h and specify your API keys for ThingSpeak. If needed, change the I2C port numbers.

 $ make

# Running

 $ ./report.sh

This script will submit your data once every 15 seconds. You need wget installed.

# Auto-start on boot

Add the following to the crontab of user chip, using "crontab -e":

 @reboot /home/chip/chip-i2c-thingspeak/report.sh &>/dev/null &
